<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/instagram_backgroung_wallpaper"
    tools:context=".profileuser.UserProfileActivity">

    <LinearLayout
        android:id="@+id/uerlayoutone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
android:background="@drawable/profileimage"
            android:id="@+id/userProfileImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:layout_weight="0.15"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/userProfileName"
        android:background="@drawable/border_edittext"
        android:textColorHint="#ffffff"
        android:hint="USERNAME"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_height="wrap_content" />
    <EditText
        android:textAlignment="center"
        android:id="@+id/userProfileStatus"
        android:hint="STATUS"
        android:textColorHint="#ffffff"
        android:background="@drawable/border_edittext"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/saveProfile"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/fill_layout_color"
        android:layout_height="wrap_content">
        <TextView
            android:text="SAVEPROFILE"
            android:textSize="24sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>