<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/instagram_backgroung_wallpaper"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/innnstagram"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/emailLoginEditText"
            android:background="@drawable/border_edittext"
            android:textColorHint="#ffffff"
            android:hint="EMAIL"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/passwordLoginEditText"
            android:hint="PASSWORD"
            android:textColorHint="#ffffff"
            android:background="@drawable/border_edittext"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/loginButtonMain"

            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/fill_layout_color"
            android:layout_height="wrap_content">
            <TextView
                android:text="LOGIN"
                android:textSize="24sp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleSignInForInstagram"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.gms.common.SignInButton>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="-- OR --"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/createAccountButtonMain"

            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/fill_layout_color"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25sp"
                android:text="CREATE ACCOUNT"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout> 